# XMLsignAndValidate

./: README.md  keystore.jks  pom.xml
src/main/java/org/brombin/xml/signature/: Application.java  XMLSignatureHandler.java
src/main/resources/: application.properties
src/test/java/org/brombin/xml/signature/: XMLSignatureHandlerTest.java
